apiVersion: v1
kind: Secret
metadata:
  name: jenkins-config
stringData:
  jenkins.yaml: |
    jenkins:
      systemMessage: "Welcome to Jenkins on Kubernetes!"
      numExecutors: 2
      remotingSecurity:
        enabled: true
