apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taxsim-basic-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: taxsim.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: taxsim
                port:
                  number: 80
