apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taxsim-basic-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:   # 👈 no host filter
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: taxsim
                port:
                  number: 80
