apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "taxsim.fullname" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "taxsim.name" . } }
  template:
    metadata:
      labels:
        app: { { include "taxsim.name" . } }
    spec:
      containers:
        - name: taxsim
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
